# BarnCaseAPI

./: BarnCaseAPI.csproj  BarnCaseAPI.http  BarnCaseAPI.sln  Program.cs  README.md  appsettings.json
Contracts/: AuthDtos.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Controllers/: AnimalsController.cs  AuthController.cs  FarmsController.cs  ProductsController.cs  UsersController.cs
Data/: AppDbContext.cs
Logging/: LogEvents.cs
Migrations/: 20250812102054_InitSqlServer.Designer.cs  20250812102054_InitSqlServer.cs  20250814104119_InitDomain.Designer.cs  20250814104119_InitDomain.cs  20250818115011_AddRemainingLifeDays.Designer.cs  20250818115011_AddRemainingLifeDays.cs  20250820074420_Golden_2025_08_20.Designer.cs  20250820074420_Golden_2025_08_20.cs  20250820111405_AddRefreshTokens.Designer.cs  20250820111405_AddRefreshTokens.cs  20250821065604_AddAuth.Designer.cs  20250821065604_AddAuth.cs  AppDbContextModelSnapshot.cs
Models/: Animal.cs  Enums.cs  Farms.cs  Ledger.cs  Product.cs  RefreshToken.cs  User.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Security/: AdminOrOwner.cs  AdminOrSelf.cs  ClaimsPrincipal.cs
Services/: AnimalService.cs  FarmService.cs  PasswordService.cs  ProductService.cs  ProductionService.cs  TokenService.cs  UserService.cs
Workers/: ProductionWorker.cs
wwwroot/: app.html  app.js  index.html  probe.txt  register.html  register.js  signin.html  signin.js
